Test/bin/Release/net6.0/Test.deps.json (before)
{
  "runtimeTarget": {
    "name": ".NETCoreApp,Version=v6.0",
    "signature": ""
  },
  "compilationOptions": {},
  "targets": {
    ".NETCoreApp,Version=v6.0": {
      "Test/1.0.0": {
        "dependencies": {
          "Newtonsoft.Json": "12.0.3",
          "SyslogLogging": "2.0.1.6"
        },
        "runtime": {
          "Test.dll": {}
        }
      },
      "Newtonsoft.Json/12.0.3": {
        "runtime": {
          "lib/netstandard2.0/Newtonsoft.Json.dll": {
            "assemblyVersion": "12.0.0.0",
            "fileVersion": "12.0.3.23909"
          }
        }
      },
      "SyslogLogging/2.0.1.6": {
        "runtime": {
          "LoggingModule.dll": {}
        }
      }
    }
  },
  "libraries": {
    "Test/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "Newtonsoft.Json/12.0.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-6mgjfnRB4jKMlzHSl+VD+oUc1IebOZabkbyWj2RiTgWwYPPuaK1H97G1sHqGwPlS5npiF5Q0OrxN1wni2n5QWg==",
      "path": "newtonsoft.json/12.0.3",
      "hashPath": "newtonsoft.json.12.0.3.nupkg.sha512"
    },
    "SyslogLogging/2.0.1.6": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    }
  }
}

Test/bin/Release/net6.0/Test.deps.json (after)
{
  "runtimeTarget": {
    "name": ".NETCoreApp,Version=v6.0",
    "signature": ""
  },
  "compilationOptions": {},
  "targets": {
    ".NETCoreApp,Version=v6.0": {
      "Test/1.0.0": {
        "dependencies": {
          "Newtonsoft.Json": "12.0.3",
          "SyslogLogging": "2.0.1.7"
        },
        "runtime": {
          "Test.dll": {}
        }
      },
      "Newtonsoft.Json/12.0.3": {
        "runtime": {
          "lib/netstandard2.0/Newtonsoft.Json.dll": {
            "assemblyVersion": "12.0.0.0",
            "fileVersion": "12.0.3.23909"
          }
        }
      },
      "SyslogLogging/2.0.1.7": {
        "runtime": {
          "LoggingModule.dll": {}
        }
      }
    }
  },
  "libraries": {
    "Test/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "Newtonsoft.Json/12.0.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-6mgjfnRB4jKMlzHSl+VD+oUc1IebOZabkbyWj2RiTgWwYPPuaK1H97G1sHqGwPlS5npiF5Q0OrxN1wni2n5QWg==",
      "path": "newtonsoft.json/12.0.3",
      "hashPath": "newtonsoft.json.12.0.3.nupkg.sha512"
    },
    "SyslogLogging/2.0.1.7": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    }
  }
}

Test/bin/Release/net6.0/Test.deps.json (diff)
@@ -9,7 +9,7 @@
       "Test/1.0.0": {
         "dependencies": {
           "Newtonsoft.Json": "12.0.3",
-          "SyslogLogging": "2.0.1.6"
+          "SyslogLogging": "2.0.1.7"
         },
         "runtime": {
           "Test.dll": {}
@@ -23,7 +23,7 @@
           }
         }
       },
-      "SyslogLogging/2.0.1.6": {
+      "SyslogLogging/2.0.1.7": {
         "runtime": {
           "LoggingModule.dll": {}
         }
@@ -43,7 +43,7 @@
       "path": "newtonsoft.json/12.0.3",
       "hashPath": "newtonsoft.json.12.0.3.nupkg.sha512"
     },
-    "SyslogLogging/2.0.1.6": {
+    "SyslogLogging/2.0.1.7": {
       "type": "project",
       "serviceable": false,
       "sha512": ""
