src/Test/obj/Test.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Code\\Misc\\SyslogLogging-2.0\\src\\Test\\Test.csproj": {}
  },
  "projects": {
    "C:\\Code\\Misc\\SyslogLogging-2.0\\src\\LoggingModule\\LoggingModule.csproj": {
      "version": "2.0.1.7",
      "restore": {
        "projectUniqueName": "C:\\Code\\Misc\\SyslogLogging-2.0\\src\\LoggingModule\\LoggingModule.csproj",
        "projectName": "SyslogLogging",
        "projectPath": "C:\\Code\\Misc\\SyslogLogging-2.0\\src\\LoggingModule\\LoggingModule.csproj",
        "packagesPath": "C:\\Users\\joelc\\.nuget\\packages\\",
        "outputPath": "C:\\Code\\Misc\\SyslogLogging-2.0\\src\\LoggingModule\\obj\\",
        "projectStyle": "PackageReference",
        "crossTargeting": true,
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\joelc\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net451",
          "net5.0",
          "net6.0",
          "netcoreapp3.1",
          "netstandard2.0",
          "netstandard2.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "targetAlias": "netcoreapp3.1",
            "projectReferences": {}
          },
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {}
          },
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          },
          "net451": {
            "targetAlias": "net451",
            "projectReferences": {}
          },
          "netstandard2.0": {
            "targetAlias": "netstandard2.0",
            "projectReferences": {}
          },
          "netstandard2.1": {
            "targetAlias": "netstandard2.1",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "targetAlias": "netcoreapp3.1",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.203\\RuntimeIdentifierGraph.json"
        },
        "net5.0": {
          "targetAlias": "net5.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.203\\RuntimeIdentifierGraph.json"
        },
        "net6.0": {
          "targetAlias": "net6.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.203\\RuntimeIdentifierGraph.json"
        },
        "net451": {
          "targetAlias": "net451",
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.203\\RuntimeIdentifierGraph.json"
        },
        "netstandard2.0": {
          "targetAlias": "netstandard2.0",
          "dependencies": {
            "NETStandard.Library": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.0.3, )",
              "autoReferenced": true
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.203\\RuntimeIdentifierGraph.json"
        },
        "netstandard2.1": {
          "targetAlias": "netstandard2.1",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "NETStandard.Library": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.203\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Code\\Misc\\SyslogLogging-2.0\\src\\Test\\Test.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Code\\Misc\\SyslogLogging-2.0\\src\\Test\\Test.csproj",
        "projectName": "Test",
        "projectPath": "C:\\Code\\Misc\\SyslogLogging-2.0\\src\\Test\\Test.csproj",
        "packagesPath": "C:\\Users\\joelc\\.nuget\\packages\\",
        "outputPath": "C:\\Code\\Misc\\SyslogLogging-2.0\\src\\Test\\obj\\",
        "projectStyle": "PackageReference",
        "crossTargeting": true,
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\joelc\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net451",
          "net5.0",
          "net6.0",
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "targetAlias": "netcoreapp3.1",
            "projectReferences": {
              "C:\\Code\\Misc\\SyslogLogging-2.0\\src\\LoggingModule\\LoggingModule.csproj": {
                "projectPath": "C:\\Code\\Misc\\SyslogLogging-2.0\\src\\LoggingModule\\LoggingModule.csproj"
              }
            }
          },
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {
              "C:\\Code\\Misc\\SyslogLogging-2.0\\src\\LoggingModule\\LoggingModule.csproj": {
                "projectPath": "C:\\Code\\Misc\\SyslogLogging-2.0\\src\\LoggingModule\\LoggingModule.csproj"
              }
            }
          },
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {
              "C:\\Code\\Misc\\SyslogLogging-2.0\\src\\LoggingModule\\LoggingModule.csproj": {
                "projectPath": "C:\\Code\\Misc\\SyslogLogging-2.0\\src\\LoggingModule\\LoggingModule.csproj"
              }
            }
          },
          "net451": {
            "targetAlias": "net451",
            "projectReferences": {
              "C:\\Code\\Misc\\SyslogLogging-2.0\\src\\LoggingModule\\LoggingModule.csproj": {
                "projectPath": "C:\\Code\\Misc\\SyslogLogging-2.0\\src\\LoggingModule\\LoggingModule.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "targetAlias": "netcoreapp3.1",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "downloadDependencies": [
            {
              "name": "Microsoft.NETCore.App.Host.win-x64",
              "version": "[3.1.25, 3.1.25]"
            }
          ],
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.203\\RuntimeIdentifierGraph.json"
        },
        "net5.0": {
          "targetAlias": "net5.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.203\\RuntimeIdentifierGraph.json"
        },
        "net6.0": {
          "targetAlias": "net6.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.203\\RuntimeIdentifierGraph.json"
        },
        "net451": {
          "targetAlias": "net451",
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.203\\RuntimeIdentifierGraph.json"
        }
      },
      "runtimes": {
        "win7-x86": {
          "#import": []
        }
      }
    }
  }
}

src/Test/obj/Test.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\code\\misc\\SyslogLogging-2.0\\src\\Test\\Test.csproj": {}
  },
  "projects": {
    "C:\\code\\misc\\SyslogLogging-2.0\\src\\LoggingModule\\LoggingModule.csproj": {
      "version": "2.0.1.8",
      "restore": {
        "projectUniqueName": "C:\\code\\misc\\SyslogLogging-2.0\\src\\LoggingModule\\LoggingModule.csproj",
        "projectName": "SyslogLogging",
        "projectPath": "C:\\code\\misc\\SyslogLogging-2.0\\src\\LoggingModule\\LoggingModule.csproj",
        "packagesPath": "C:\\Users\\joelc\\.nuget\\packages\\",
        "outputPath": "C:\\code\\misc\\SyslogLogging-2.0\\src\\LoggingModule\\obj\\",
        "projectStyle": "PackageReference",
        "crossTargeting": true,
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\joelc\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net451",
          "net5.0",
          "net6.0",
          "netcoreapp3.1",
          "netstandard2.0",
          "netstandard2.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "targetAlias": "netcoreapp3.1",
            "projectReferences": {}
          },
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {}
          },
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          },
          "net451": {
            "targetAlias": "net451",
            "projectReferences": {}
          },
          "netstandard2.0": {
            "targetAlias": "netstandard2.0",
            "projectReferences": {}
          },
          "netstandard2.1": {
            "targetAlias": "netstandard2.1",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "targetAlias": "netcoreapp3.1",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.203\\RuntimeIdentifierGraph.json"
        },
        "net5.0": {
          "targetAlias": "net5.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.203\\RuntimeIdentifierGraph.json"
        },
        "net6.0": {
          "targetAlias": "net6.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.203\\RuntimeIdentifierGraph.json"
        },
        "net451": {
          "targetAlias": "net451",
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.203\\RuntimeIdentifierGraph.json"
        },
        "netstandard2.0": {
          "targetAlias": "netstandard2.0",
          "dependencies": {
            "NETStandard.Library": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.0.3, )",
              "autoReferenced": true
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.203\\RuntimeIdentifierGraph.json"
        },
        "netstandard2.1": {
          "targetAlias": "netstandard2.1",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "NETStandard.Library": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.203\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\code\\misc\\SyslogLogging-2.0\\src\\Test\\Test.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\code\\misc\\SyslogLogging-2.0\\src\\Test\\Test.csproj",
        "projectName": "Test",
        "projectPath": "C:\\code\\misc\\SyslogLogging-2.0\\src\\Test\\Test.csproj",
        "packagesPath": "C:\\Users\\joelc\\.nuget\\packages\\",
        "outputPath": "C:\\code\\misc\\SyslogLogging-2.0\\src\\Test\\obj\\",
        "projectStyle": "PackageReference",
        "crossTargeting": true,
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\joelc\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net451",
          "net5.0",
          "net6.0",
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "targetAlias": "netcoreapp3.1",
            "projectReferences": {
              "C:\\code\\misc\\SyslogLogging-2.0\\src\\LoggingModule\\LoggingModule.csproj": {
                "projectPath": "C:\\code\\misc\\SyslogLogging-2.0\\src\\LoggingModule\\LoggingModule.csproj"
              }
            }
          },
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {
              "C:\\code\\misc\\SyslogLogging-2.0\\src\\LoggingModule\\LoggingModule.csproj": {
                "projectPath": "C:\\code\\misc\\SyslogLogging-2.0\\src\\LoggingModule\\LoggingModule.csproj"
              }
            }
          },
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {
              "C:\\code\\misc\\SyslogLogging-2.0\\src\\LoggingModule\\LoggingModule.csproj": {
                "projectPath": "C:\\code\\misc\\SyslogLogging-2.0\\src\\LoggingModule\\LoggingModule.csproj"
              }
            }
          },
          "net451": {
            "targetAlias": "net451",
            "projectReferences": {
              "C:\\code\\misc\\SyslogLogging-2.0\\src\\LoggingModule\\LoggingModule.csproj": {
                "projectPath": "C:\\code\\misc\\SyslogLogging-2.0\\src\\LoggingModule\\LoggingModule.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "targetAlias": "netcoreapp3.1",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "downloadDependencies": [
            {
              "name": "Microsoft.NETCore.App.Host.win-x64",
              "version": "[3.1.25, 3.1.25]"
            }
          ],
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.203\\RuntimeIdentifierGraph.json"
        },
        "net5.0": {
          "targetAlias": "net5.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.203\\RuntimeIdentifierGraph.json"
        },
        "net6.0": {
          "targetAlias": "net6.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.203\\RuntimeIdentifierGraph.json"
        },
        "net451": {
          "targetAlias": "net451",
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.203\\RuntimeIdentifierGraph.json"
        }
      },
      "runtimes": {
        "win7-x86": {
          "#import": []
        }
      }
    }
  }
}

src/Test/obj/Test.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "C:\\Code\\Misc\\SyslogLogging-2.0\\src\\Test\\Test.csproj": {}
+    "C:\\code\\misc\\SyslogLogging-2.0\\src\\Test\\Test.csproj": {}
   },
   "projects": {
-    "C:\\Code\\Misc\\SyslogLogging-2.0\\src\\LoggingModule\\LoggingModule.csproj": {
-      "version": "2.0.1.7",
+    "C:\\code\\misc\\SyslogLogging-2.0\\src\\LoggingModule\\LoggingModule.csproj": {
+      "version": "2.0.1.8",
       "restore": {
-        "projectUniqueName": "C:\\Code\\Misc\\SyslogLogging-2.0\\src\\LoggingModule\\LoggingModule.csproj",
+        "projectUniqueName": "C:\\code\\misc\\SyslogLogging-2.0\\src\\LoggingModule\\LoggingModule.csproj",
         "projectName": "SyslogLogging",
-        "projectPath": "C:\\Code\\Misc\\SyslogLogging-2.0\\src\\LoggingModule\\LoggingModule.csproj",
+        "projectPath": "C:\\code\\misc\\SyslogLogging-2.0\\src\\LoggingModule\\LoggingModule.csproj",
         "packagesPath": "C:\\Users\\joelc\\.nuget\\packages\\",
-        "outputPath": "C:\\Code\\Misc\\SyslogLogging-2.0\\src\\LoggingModule\\obj\\",
+        "outputPath": "C:\\code\\misc\\SyslogLogging-2.0\\src\\LoggingModule\\obj\\",
         "projectStyle": "PackageReference",
         "crossTargeting": true,
         "fallbackFolders": [
@@ -171,14 +171,14 @@
         }
       }
     },
-    "C:\\Code\\Misc\\SyslogLogging-2.0\\src\\Test\\Test.csproj": {
+    "C:\\code\\misc\\SyslogLogging-2.0\\src\\Test\\Test.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Code\\Misc\\SyslogLogging-2.0\\src\\Test\\Test.csproj",
+        "projectUniqueName": "C:\\code\\misc\\SyslogLogging-2.0\\src\\Test\\Test.csproj",
         "projectName": "Test",
-        "projectPath": "C:\\Code\\Misc\\SyslogLogging-2.0\\src\\Test\\Test.csproj",
+        "projectPath": "C:\\code\\misc\\SyslogLogging-2.0\\src\\Test\\Test.csproj",
         "packagesPath": "C:\\Users\\joelc\\.nuget\\packages\\",
-        "outputPath": "C:\\Code\\Misc\\SyslogLogging-2.0\\src\\Test\\obj\\",
+        "outputPath": "C:\\code\\misc\\SyslogLogging-2.0\\src\\Test\\obj\\",
         "projectStyle": "PackageReference",
         "crossTargeting": true,
         "fallbackFolders": [
@@ -203,32 +203,32 @@
           "netcoreapp3.1": {
             "targetAlias": "netcoreapp3.1",
             "projectReferences": {
-              "C:\\Code\\Misc\\SyslogLogging-2.0\\src\\LoggingModule\\LoggingModule.csproj": {
-                "projectPath": "C:\\Code\\Misc\\SyslogLogging-2.0\\src\\LoggingModule\\LoggingModule.csproj"
+              "C:\\code\\misc\\SyslogLogging-2.0\\src\\LoggingModule\\LoggingModule.csproj": {
+                "projectPath": "C:\\code\\misc\\SyslogLogging-2.0\\src\\LoggingModule\\LoggingModule.csproj"
               }
             }
           },
           "net5.0": {
             "targetAlias": "net5.0",
             "projectReferences": {
-              "C:\\Code\\Misc\\SyslogLogging-2.0\\src\\LoggingModule\\LoggingModule.csproj": {
-                "projectPath": "C:\\Code\\Misc\\SyslogLogging-2.0\\src\\LoggingModule\\LoggingModule.csproj"
+              "C:\\code\\misc\\SyslogLogging-2.0\\src\\LoggingModule\\LoggingModule.csproj": {
+                "projectPath": "C:\\code\\misc\\SyslogLogging-2.0\\src\\LoggingModule\\LoggingModule.csproj"
               }
             }
           },
           "net6.0": {
             "targetAlias": "net6.0",
             "projectReferences": {
-              "C:\\Code\\Misc\\SyslogLogging-2.0\\src\\LoggingModule\\LoggingModule.csproj": {
-                "projectPath": "C:\\Code\\Misc\\SyslogLogging-2.0\\src\\LoggingModule\\LoggingModule.csproj"
+              "C:\\code\\misc\\SyslogLogging-2.0\\src\\LoggingModule\\LoggingModule.csproj": {
+                "projectPath": "C:\\code\\misc\\SyslogLogging-2.0\\src\\LoggingModule\\LoggingModule.csproj"
               }
             }
           },
           "net451": {
             "targetAlias": "net451",
             "projectReferences": {
-              "C:\\Code\\Misc\\SyslogLogging-2.0\\src\\LoggingModule\\LoggingModule.csproj": {
-                "projectPath": "C:\\Code\\Misc\\SyslogLogging-2.0\\src\\LoggingModule\\LoggingModule.csproj"
+              "C:\\code\\misc\\SyslogLogging-2.0\\src\\LoggingModule\\LoggingModule.csproj": {
+                "projectPath": "C:\\code\\misc\\SyslogLogging-2.0\\src\\LoggingModule\\LoggingModule.csproj"
               }
             }
           }
