LoggingModule/obj/LoggingModule.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\code\\misc\\SyslogLogging-1.3\\LoggingModule\\LoggingModule.csproj": {}
  },
  "projects": {
    "C:\\code\\misc\\SyslogLogging-1.3\\LoggingModule\\LoggingModule.csproj": {
      "version": "1.3.2.6",
      "restore": {
        "projectUniqueName": "C:\\code\\misc\\SyslogLogging-1.3\\LoggingModule\\LoggingModule.csproj",
        "projectName": "SyslogLogging",
        "projectPath": "C:\\code\\misc\\SyslogLogging-1.3\\LoggingModule\\LoggingModule.csproj",
        "packagesPath": "C:\\Users\\joelc\\.nuget\\packages\\",
        "outputPath": "C:\\code\\misc\\SyslogLogging-1.3\\LoggingModule\\obj\\",
        "projectStyle": "PackageReference",
        "crossTargeting": true,
        "fallbackFolders": [
          "C:\\Microsoft\\Xamarin\\NuGet\\",
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\joelc\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Xamarin.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net451",
          "net5.0",
          "netcoreapp2.0",
          "netcoreapp3.1",
          "netstandard2.0",
          "netstandard2.1"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {},
          "https://nuget.pkg.github.com/jchristn/index.json": {}
        },
        "frameworks": {
          "netcoreapp2.0": {
            "targetAlias": "netcoreapp2.0",
            "projectReferences": {}
          },
          "netcoreapp3.1": {
            "targetAlias": "netcoreapp3.1",
            "projectReferences": {}
          },
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {}
          },
          "net451": {
            "targetAlias": "net451",
            "projectReferences": {}
          },
          "netstandard2.0": {
            "targetAlias": "netstandard2.0",
            "projectReferences": {}
          },
          "netstandard2.1": {
            "targetAlias": "netstandard2.1",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp2.0": {
          "targetAlias": "netcoreapp2.0",
          "dependencies": {
            "Microsoft.NETCore.App": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.0.0, )",
              "autoReferenced": true
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.100\\RuntimeIdentifierGraph.json"
        },
        "netcoreapp3.1": {
          "targetAlias": "netcoreapp3.1",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.100\\RuntimeIdentifierGraph.json"
        },
        "net5.0": {
          "targetAlias": "net5.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.100\\RuntimeIdentifierGraph.json"
        },
        "net451": {
          "targetAlias": "net451",
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.100\\RuntimeIdentifierGraph.json"
        },
        "netstandard2.0": {
          "targetAlias": "netstandard2.0",
          "dependencies": {
            "NETStandard.Library": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.0.3, )",
              "autoReferenced": true
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.100\\RuntimeIdentifierGraph.json"
        },
        "netstandard2.1": {
          "targetAlias": "netstandard2.1",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "NETStandard.Library": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.100\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

LoggingModule/obj/LoggingModule.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Code\\Misc\\SyslogLogging-1.3\\LoggingModule\\LoggingModule.csproj": {}
  },
  "projects": {
    "C:\\Code\\Misc\\SyslogLogging-1.3\\LoggingModule\\LoggingModule.csproj": {
      "version": "1.3.2.7",
      "restore": {
        "projectUniqueName": "C:\\Code\\Misc\\SyslogLogging-1.3\\LoggingModule\\LoggingModule.csproj",
        "projectName": "SyslogLogging",
        "projectPath": "C:\\Code\\Misc\\SyslogLogging-1.3\\LoggingModule\\LoggingModule.csproj",
        "packagesPath": "C:\\Users\\joelc\\.nuget\\packages\\",
        "outputPath": "C:\\Code\\Misc\\SyslogLogging-1.3\\LoggingModule\\obj\\",
        "projectStyle": "PackageReference",
        "crossTargeting": true,
        "fallbackFolders": [
          "C:\\Microsoft\\Xamarin\\NuGet\\",
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\joelc\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Xamarin.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net451",
          "net5.0",
          "netcoreapp3.1",
          "netstandard2.0",
          "netstandard2.1"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {},
          "https://nuget.pkg.github.com/jchristn/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "targetAlias": "netcoreapp3.1",
            "projectReferences": {}
          },
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {}
          },
          "net451": {
            "targetAlias": "net451",
            "projectReferences": {}
          },
          "netstandard2.0": {
            "targetAlias": "netstandard2.0",
            "projectReferences": {}
          },
          "netstandard2.1": {
            "targetAlias": "netstandard2.1",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "targetAlias": "netcoreapp3.1",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.100\\RuntimeIdentifierGraph.json"
        },
        "net5.0": {
          "targetAlias": "net5.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.100\\RuntimeIdentifierGraph.json"
        },
        "net451": {
          "targetAlias": "net451",
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.100\\RuntimeIdentifierGraph.json"
        },
        "netstandard2.0": {
          "targetAlias": "netstandard2.0",
          "dependencies": {
            "NETStandard.Library": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.0.3, )",
              "autoReferenced": true
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.100\\RuntimeIdentifierGraph.json"
        },
        "netstandard2.1": {
          "targetAlias": "netstandard2.1",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "NETStandard.Library": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.100\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

LoggingModule/obj/LoggingModule.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "C:\\code\\misc\\SyslogLogging-1.3\\LoggingModule\\LoggingModule.csproj": {}
+    "C:\\Code\\Misc\\SyslogLogging-1.3\\LoggingModule\\LoggingModule.csproj": {}
   },
   "projects": {
-    "C:\\code\\misc\\SyslogLogging-1.3\\LoggingModule\\LoggingModule.csproj": {
-      "version": "1.3.2.6",
+    "C:\\Code\\Misc\\SyslogLogging-1.3\\LoggingModule\\LoggingModule.csproj": {
+      "version": "1.3.2.7",
       "restore": {
-        "projectUniqueName": "C:\\code\\misc\\SyslogLogging-1.3\\LoggingModule\\LoggingModule.csproj",
+        "projectUniqueName": "C:\\Code\\Misc\\SyslogLogging-1.3\\LoggingModule\\LoggingModule.csproj",
         "projectName": "SyslogLogging",
-        "projectPath": "C:\\code\\misc\\SyslogLogging-1.3\\LoggingModule\\LoggingModule.csproj",
+        "projectPath": "C:\\Code\\Misc\\SyslogLogging-1.3\\LoggingModule\\LoggingModule.csproj",
         "packagesPath": "C:\\Users\\joelc\\.nuget\\packages\\",
-        "outputPath": "C:\\code\\misc\\SyslogLogging-1.3\\LoggingModule\\obj\\",
+        "outputPath": "C:\\Code\\Misc\\SyslogLogging-1.3\\LoggingModule\\obj\\",
         "projectStyle": "PackageReference",
         "crossTargeting": true,
         "fallbackFolders": [
@@ -26,7 +26,6 @@
         "originalTargetFrameworks": [
           "net451",
           "net5.0",
-          "netcoreapp2.0",
           "netcoreapp3.1",
           "netstandard2.0",
           "netstandard2.1"
@@ -36,10 +35,6 @@
           "https://nuget.pkg.github.com/jchristn/index.json": {}
         },
         "frameworks": {
-          "netcoreapp2.0": {
-            "targetAlias": "netcoreapp2.0",
-            "projectReferences": {}
-          },
           "netcoreapp3.1": {
             "targetAlias": "netcoreapp3.1",
             "projectReferences": {}
@@ -68,28 +63,6 @@
         }
       },
       "frameworks": {
-        "netcoreapp2.0": {
-          "targetAlias": "netcoreapp2.0",
-          "dependencies": {
-            "Microsoft.NETCore.App": {
-              "suppressParent": "All",
-              "target": "Package",
-              "version": "[2.0.0, )",
-              "autoReferenced": true
-            }
-          },
-          "imports": [
-            "net461",
-            "net462",
-            "net47",
-            "net471",
-            "net472",
-            "net48"
-          ],
-          "assetTargetFallback": true,
-          "warn": true,
-          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.100\\RuntimeIdentifierGraph.json"
-        },
         "netcoreapp3.1": {
           "targetAlias": "netcoreapp3.1",
           "imports": [
